# uno-app-launcher

./: .gitignore  Directory.Packages.props  README.md  UNO.Sample.sln  global.json
UNO.Sample/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  UNO.Sample.csproj  app.manifest
UNO.Sample.MauiControls/: App.xaml  App.xaml.cs  AppBuilderExtensions.cs  EmbeddedControl.xaml  EmbeddedControl.xaml.cs  UNO.Sample.MauiControls.csproj  UnoImageConverter.cs
UNO.Sample/Models/: AppConfig.cs  WeatherForecast.cs
UNO.Sample/Serialization/: WeatherForecastContext.cs
UNO.Sample/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
UNO.Sample/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
UNO.Sample/Strings/en/: Resources.resw
