<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>UNO.Sample</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.xws.UNO.Sample</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>Admin</ApplicationPublisher>
        <!-- Package Description -->
        <Description>UNO.Sample powered by Uno Platform.</Description>

        <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
        <UnoFeatures>
            Hosting;
            Logging;
            MauiEmbedding;
            MVUX;
            Configuration;
            Http;
            Serialization;
        </UnoFeatures>
    </PropertyGroup>
    <!--<ItemGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
        <Compile Include="Platforms\iOS\AppDelegate.cs" />
    </ItemGroup>-->
    <ItemGroup>
        <ProjectReference Include="..\UNO.Sample.MauiControls\UNO.Sample.MauiControls.csproj" />
    </ItemGroup>

</Project>
